{
  "testIndex": 6,
  "windowWidth": 0,
  "windowHeight": 0,
  "hertz": 92,
  "velocityIterations": 50,
  "positionIterations": 50,
  "drawShapes": true,
  "drawJoints": true,
  "drawAABBs": false,
  "drawContactPoints": false,
  "drawContactNormals": false,
  "drawContactImpulse": false,
  "drawFrictionImpulse": false,
  "drawCOMs": false,
  "drawStats": false,
  "drawProfile": false,
  "enableWarmStarting": true,
  "enableContinuous": true,
  "enableSubStepping": false,
  "enableSleep": true
}
